{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontline",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import http.server,os,socketserver\nclass H(http.server.SimpleHTTPRequestHandler):\n    def end_headers(self):\n        self.send_header('Cache-Control', 'no-store, no-cache, must-revalidate')\n        self.send_header('Pragma', 'no-cache')\n        super().end_headers()\nsocketserver.TCPServer.allow_reuse_address=True\nhttp.server.test(HandlerClass=H, port=int(os.environ.get('PORT', 8123)))"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
